server.port=8081
#  primary params
mysql.datasource.primary.url = jdbc:mysql://106.14.10.153:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.primary.username = root
mysql.datasource.primary.password = YANG

mysql.datasource.primary.minPoolSize = 3
mysql.datasource.primary.maxPoolSize = 25
mysql.datasource.primary.maxLifetime = 20000
mysql.datasource.primary.borrowConnectionTimeout = 30
mysql.datasource.primary.loginTimeout = 30
mysql.datasource.primary.maintenanceInterval = 60
mysql.datasource.primary.maxIdleTime = 60
mysql.datasource.primary.testQuery = select 1

#  secondary params
mysql.datasource.secondary.url = jdbc:mysql://106.14.10.153:3306/pcx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.secondary.username = root
mysql.datasource.secondary.password = YANG

mysql.datasource.secondary.minPoolSize = 3
mysql.datasource.secondary.maxPoolSize = 25
mysql.datasource.secondary.maxLifetime = 20000
mysql.datasource.secondary.borrowConnectionTimeout = 30
mysql.datasource.secondary.loginTimeout = 30
mysql.datasource.secondary.maintenanceInterval = 60
mysql.datasource.secondary.maxIdleTime = 60
mysql.datasource.secondary.testQuery = select 1